In [1]:
import pandas as pd
import numpy as np

In [39]:
cutie_sharks = pd.read_csv('attacks.csv', encoding = 'ISO-8859-1')

In [40]:
cutie_sharks.head()

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,...,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,...,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN,NaN

In [41]:
# It seems there are many null rows at the end of the dataframe

cutie_sharks.tail()

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
25718,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25719,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25720,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25721,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25722,xx,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [42]:
# About the shape, big one!

cutie_sharks.shape

(25723, 24)

In [43]:
"""Let's check some more general info. Column 'Year' is float type.
It seems there is no more info after index 6302 and what it is on 6309 it is irrelevant info for my purpose."""

cutie_sharks.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25723 entries, 0 to 25722
Data columns (total 24 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Case Number             8702 non-null   object
 1   Date                    6302 non-null   object
 2   Year                    6300 non-null   float64
 3   Type                    6298 non-null   object
 4   Country                 6252 non-null   object
 5   Area                    5847 non-null   object
 6   Location                5762 non-null   object
 7   Activity                5758 non-null   object
 8   Name                    6092 non-null   object
 9   Sex                     5737 non-null   object
 10  Age                     3471 non-null   object
 11  Injury                  6274 non-null   object
 12  Fatal (Y/N)             5763 non-null   object
 13  Time                    2948 non-null   object
 14  Species                 3464 non-null   object
 15  Investigator or Source  6285 non-null   object
 16  pdf                     6302 non-null   object
 17  href formula            6301 non-null   object
 18  href                    6302 non-null   object
 19  Case Number.1           6302 non-null   object
 20  Case Number.2           6302 non-null   object
 21  original order          6309 non-null   float64
 22  Unnamed: 22             1 non-null      object
 23  Unnamed: 23             2 non-null      object
dtypes: float64(2), object(22)
memory usage: 4.7+ MB

In [16]:
"""Since there are practically all NaN values below index 6301 we could drop them.
Some entries from 6302 to 6309 are just the 'original order' which just match with the index name."""

cutie_sharks.tail(-6301)

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
6301,ND.0001,1845-1853,0.0,Unprovoked,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Swimming,male,M,...,NaN,S.W. Baker,ND-0001-Ceylon.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0001,ND.0001,2.0,NaN,NaN
6302,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6304.0,NaN,NaN
6303,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6305.0,NaN,NaN
6304,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6306.0,NaN,NaN
6305,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6307.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25718,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25719,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25720,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25721,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25722,xx,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [45]:
# Getting rid of columns that I don't need

cutie_sharks.drop(['Investigator or Source', 'pdf', 'href formula', 'href', 'Case Number.1', 'Case Number.2', 'original order'], axis=1, inplace=True)

In [46]:
# Let's check about total of nulls for every column

null_cols = cutie_sharks.isnull().sum()
null_cols[null_cols > 0]

Case Number    17021
Date           19421
Year           19423
Type           19425
Country        19471
Area           19876
Location       19961
Activity       19965
Name           19631
Sex            19986
Age            22252
Injury         19449
Fatal (Y/N)    19960
Time           22775
Species        22259
Unnamed: 22    25722
Unnamed: 23    25721
dtype: int64

In [47]:
# More cleaning. Deleting row indexes with no info

cutie_sharks.drop(cutie_sharks.index[6302:25723], inplace=True)

In [48]:
# It's quite smaller now.

cutie_sharks.shape

(6302, 17)

In [49]:
cutie_sharks

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,Age,Injury,Fatal (Y/N),Time,Species,Unnamed: 22,Unnamed: 23
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,"No injury to occupant, outrigger canoe and pad...",N,18h00,White shark,NaN,NaN
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,11,Minor injury to left thigh,N,14h00 -15h00,NaN,NaN,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,48,Injury to left lower leg from surfboard skeg,N,07h45,NaN,NaN,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,NaN,Minor injury to lower leg,N,NaN,2 m shark,NaN,NaN
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,NaN,Lacerations to leg & hand shark PROVOKED INCIDENT,N,NaN,"Tiger shark, 3m",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6297,ND.0005,Before 1903,0.0,Unprovoked,AUSTRALIA,Western Australia,Roebuck Bay,Diving,male,M,NaN,FATAL,Y,NaN,NaN,NaN,NaN
6298,ND.0004,Before 1903,0.0,Unprovoked,AUSTRALIA,Western Australia,NaN,Pearl diving,Ahmun,M,NaN,FATAL,Y,NaN,NaN,NaN,NaN
6299,ND.0003,1900-1905,0.0,Unprovoked,USA,North Carolina,Ocracoke Inlet,Swimming,Coast Guard personnel,M,NaN,FATAL,Y,NaN,NaN,NaN,NaN
6300,ND.0002,1883-1889,0.0,Unprovoked,PANAMA,NaN,"Panama Bay 8ºN, 79ºW",NaN,Jules Patterson,M,NaN,FATAL,Y,NaN,NaN,NaN,NaN
6301,ND.0001,1845-1853,0.0,Unprovoked,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Swimming,male,M,15,"FATAL. ""Shark bit him in half, carrying away t...",Y,NaN,NaN,NaN,NaN

In [51]:
cutie_sharks['Year'] = cutie_sharks['Year'].astype('str')

# Now the 'Year' is a string, this way we can find the info by words.

In [31]:
cutie_sharks.dtypes

Case Number                object
Date                       object
Year                       object
Type                       object
Country                    object
Area                       object
Location                   object
Activity                   object
Name                       object
Sex                        object
Age                        object
Injury                     object
Fatal (Y/N)                object
Time                       object
Species                    object
Investigator or Source     object
pdf                        object
href formula               object
href                       object
Case Number.1              object
Case Number.2              object
original order            float64
Unnamed: 22                object
Unnamed: 23                object
dtype: object

In [52]:
cutie_sharks['Country'].value_counts()

USA                 2229
AUSTRALIA           1338
SOUTH AFRICA         579
PAPUA NEW GUINEA     134
NEW ZEALAND          128
                    ...
NEVIS                  1
MID-PACIFC OCEAN       1
MEXICO                 1
EGYPT / ISRAEL         1
ASIA?                  1
Name: Country, Length: 212, dtype: int64

In [53]:
cutie_sharks['Area'].value_counts()

Florida                             1037
New South Wales                      486
Queensland                           311
Hawaii                               298
California                           290
                                    ...
Sainte-Suzanne                         1
Lower San Juan River                   1
400 miles southeast of Sri Lanka       1
Naples Province                        1
Essequibo                              1
Name: Area, Length: 825, dtype: int64

In [55]:
extract = cutie_sharks[cutie_sharks['Country'].str.contains("Pacific") | cutie_sharks['Area'].str.contains('Pacific')] 
print(extract)

       Case Number         Date    Year          Type           Country  \
1650    2004.07.30  30-Jul-2004  2004.0    Unprovoked            RUSSIA
1800    2003.01.03  03-Jan-2003  2003.0    Unprovoked        COSTA RICA
3382    1970.09.13  13-Sep-1970  1970.0      Provoked             PALAU
4024  1960.00.00.j         1960  1960.0    Unprovoked        NICARAGUA
4173  1958.00.00.i         1958  1958.0      Provoked             SAMOA
4661  1944.00.00.a         1944  1944.0    Unprovoked        NEW GUINEA
4727  1942.00.00.d         1942  1942.0  Sea Disaster  MID-PACIFC OCEAN
4762    1940.09.00     Sep-1940  1940.0    Unprovoked            PANAMA
5175    1924.11.24  24-Nov-1924  1924.0    Unprovoked            PANAMA

                                                   Area  \
1650                       Kuril Islands in the Pacific
1800                                North Pacific coast
3382     Western Caroline Islands (North Pacific Ocean)
4024                                      Pacific coast
4173                                South Pacific Ocean
4661                                      Pacific Ocean
4727                             (Southwestern Pacific)
4762                         Panama Bay (Pacific Ocean)
5175  2 to 3 miles off Taboguilla Island, Pacific Ocean

                                        Location  \
1650  Kunashir Island, 70 km from northern Japan
1800                            Playa Tamarindo
3382                        Outside barrier reef
4024                             San Jan del Sur
4173                    North of Northeast Samoa
4661                                         NaN
4727                                         NaN
4762                               Otoque Island
5175      Pacific Anchorage off the Panama Canal

                                               Activity                Name  \
1650                          Diving & fishing with net  Vladimir Skutelnik
1800                                            Surfing        Ross Menking
3382                                       Spearfishing    Aismerael Samsel
4024                                            Bathing                 boy
4173           Placed hand in disemboweled sharks jaws         Takai Otiai
4661                       Fell overboard from USS Ward              sailor
4727  Plane forced down, 3 men on rubber life raft. ...        Gene Aldrich
4762                                            Bathing     Roberto Menacho
5175  Inebriated, woke from sleep and fell off deck ...                male

     Sex   Age                                             Injury Fatal (Y/N)  \
1650    M  NaN                                Thigh & calf bitten           N
1800    M  NaN                          Lower right leg lacerated           N
3382    M   20  Another diver shot shark, shark bit his left f...           N
4024    M  NaN                                           Survived           N
4173  NaN  NaN                   Hand lacerated PROVOKED INCIDENT           N
4661    M  NaN                                              FATAL           Y
4727    M  NaN      Fingers badly lacerated, wounds became septic           N
4762    M   18                                              FATAL           Y
5175    M   35                                        Knee bitten           N

                Time                           Species  Unnamed: 22  \
1650             NaN                        White shark         NaN
1800             NaN                     Bull shark, 7'         NaN
3382             NaN                          1 m shark         NaN
4024         Morning  3.7 m to 4.6 m [12' to 15'] shark         NaN
4173             NaN                                NaN         NaN
4661             NaN                                NaN         NaN
4727             NaN                                NaN         NaN
4762             NaN                  5.5 m [18'] shark         NaN
5175  After midnight                                NaN         NaN

     Unnamed: 23
1650         NaN
1800         NaN
3382         NaN
4024         NaN
4173         NaN
4661         NaN
4727         NaN
4762         NaN
5175         NaN